events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://service-b:5000;
        }
    }
    server {
        listen 81;
        location / {
            proxy_pass http://service-c:5000;
        }
    }
}